In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [2]:
df = pd.read_csv(r'C:\Users\elira\DataScience\projects\project_DB_recruit_restaurant_visitor_forecasting\Final\Feature_Selection\3rd\Third_Feature_Selection.csv')
df.describe()

,max_visitors,avg_visitors,count_visitors,weekend_visitors,sum_visitors
count,42281.000000,42281.000000,42281.000000,42281.000000,42281.000000
mean,34.970294,20.624394,6.498664,288.502779,144.300088
std,22.776929,12.817233,3.618510,352.858942,176.446182
min,1.000000,1.000000,1.000000,1.000000,1.000000
25%,19.000000,11.000000,6.000000,128.000000,64.000000
50%,31.000000,18.000000,6.000000,222.000000,111.000000
75%,47.000000,28.000000,7.000000,368.000000,184.000000
max,877.000000,372.000000,99.000000,23338.000000,11669.000000

In [3]:
X = df.drop(['sum_visitors'],axis=1).values # independant features
y = df['sum_visitors']                     # dependant variable

In [4]:
# Choose your test size to split between training and testing sets:
X_train, X_test, y_train, y_test = train_test_split(df, y, test_size=0.2, random_state=42)
df_onlytest_data = pd.DataFrame(X_test)
df_onlytest_data.to_csv(r'C:\Users\elira\DataScience\projects\project_DB_recruit_restaurant_visitor_forecasting\Final\test_dev_train\test_data.csv',index = False)

In [7]:
df_onlytest_data

,max_visitors,avg_visitors,count_visitors,weekend_visitors,sum_visitors
6432,21,7,7,104,52
33020,35,21,7,296,148
36617,48,37,6,454,227
30396,25,14,7,196,98
34151,37,21,8,350,175
...,...,...,...,...,...
4428,24,12,7,174,87
1433,28,23,5,232,116
28098,63,51,7,714,357
21443,107,53,5,536,268
3109,11,8,6,98,49

In [5]:
X_train, X_test, y_train, y_test = train_test_split(X_train, y_train, test_size=0.2, random_state=42)
df_onlydev_data = pd.DataFrame(X_test)
df_onlydev_data.to_csv(r'C:\Users\elira\DataScience\projects\project_DB_recruit_restaurant_visitor_forecasting\Final\test_dev_train\dev_data.csv',index = False)
df_onlydev_data

,max_visitors,avg_visitors,count_visitors,weekend_visitors,sum_visitors
15775,42,31,6,374,187
12716,21,12,6,146,73
19646,42,25,6,310,155
20838,12,6,6,78,39
7652,30,18,6,220,110
...,...,...,...,...,...
2939,36,21,7,302,151
30142,10,5,6,62,31
14506,46,35,6,428,214
31999,18,9,6,112,56
13384,15,9,7,126,63

In [6]:
X_train.to_csv(r'C:\Users\elira\DataScience\projects\project_DB_recruit_restaurant_visitor_forecasting\Final\test_dev_train\train_data.csv',index = False)
X_train

,max_visitors,avg_visitors,count_visitors,weekend_visitors,sum_visitors
22098,21,7,6,90,45
2787,43,19,5,190,95
4596,16,12,5,122,61
34852,51,22,7,314,157
8233,37,31,2,126,63
...,...,...,...,...,...
40197,20,9,4,72,36
14311,22,12,5,120,60
31607,24,15,7,214,107
24823,20,10,7,150,75
39556,10,5,6,60,30