In [1]:
import pandas as pd
import numpy as np
from sklearn.feature_selection import SelectFromModel
from sklearn.svm import LinearSVC
from sklearn.linear_model import LinearRegression
from sklearn.feature_selection import RFE
from warnings import simplefilter
from sklearn.ensemble import RandomForestClassifier

In [2]:
df = pd.read_csv(r'C:\Users\elira\DataScience\projects\project_DB_recruit_restaurant_visitor_forecasting\Final\Feature_Selection\2nd\Second_Feature_Selection.csv')
df

,visit_year,visit_week,max_visitors,min_visitors,avg_visitors,count_visitors,sum_reserve_visitors,avg_reserve_visitors,count_reserve_visitors,number_of_holiday_days_visit,area_id,genre_id,number_of_restaurants_in_area,weekend_visitors,sum_diff_days_between_reserve_visit_category,min_diff_days_between_reserve_visit_category,sum_visitors
0,2016,1,30,30,30,1,0,0,0,2,1,4,57,30,5,5,30
1,2016,1,1,1,1,1,0,0,0,2,9,1,444,1,5,5,1
2,2016,1,3,3,3,1,0,0,0,2,9,9,444,3,5,5,3
3,2016,1,45,33,39,2,0,0,0,2,9,4,444,78,5,5,78
4,2016,1,68,68,68,4,67,16,4,2,8,13,127,272,1,1,272
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42276,2017,16,17,3,10,7,0,0,0,0,9,6,444,152,5,5,76
42277,2017,16,36,12,20,7,0,0,0,0,4,4,74,280,5,5,140
42278,2017,16,31,7,15,6,0,0,0,0,9,13,444,184,5,5,92
42279,2017,16,28,1,15,7,0,0,0,0,9,6,444,220,5,5,110
42280,2017,16,47,12,29,7,0,0,0,0,4,6,74,414,5,5,207

In [3]:
df_col = df.describe(include ='int64')
df_col.columns

Index(['visit_year', 'visit_week', 'max_visitors', 'min_visitors',
       'avg_visitors', 'count_visitors', 'sum_reserve_visitors',
       'avg_reserve_visitors', 'count_reserve_visitors',
       'number_of_holiday_days_visit', 'area_id', 'genre_id',
       'number_of_restaurants_in_area', 'weekend_visitors',
       'sum_diff_days_between_reserve_visit_category',
       'min_diff_days_between_reserve_visit_category', 'sum_visitors'],
      dtype='object')

In [4]:
varSel = pd.DataFrame({'Variable': df_col.columns[:-1]})
varSel

                                        Variable
0                                     visit_year
1                                     visit_week
2                                   max_visitors
3                                   min_visitors
4                                   avg_visitors
5                                 count_visitors
6                           sum_reserve_visitors
7                           avg_reserve_visitors
8                         count_reserve_visitors
9                   number_of_holiday_days_visit
10                                       area_id
11                                      genre_id
12                 number_of_restaurants_in_area
13                              weekend_visitors
14  sum_diff_days_between_reserve_visit_category
15  min_diff_days_between_reserve_visit_category

In [5]:
X = df.iloc[:,:-1]
X.head()

,visit_year,visit_week,max_visitors,min_visitors,avg_visitors,count_visitors,sum_reserve_visitors,avg_reserve_visitors,count_reserve_visitors,number_of_holiday_days_visit,area_id,genre_id,number_of_restaurants_in_area,weekend_visitors,sum_diff_days_between_reserve_visit_category,min_diff_days_between_reserve_visit_category
0,2016,1,30,30,30,1,0,0,0,2,1,4,57,30,5,5
1,2016,1,1,1,1,1,0,0,0,2,9,1,444,1,5,5
2,2016,1,3,3,3,1,0,0,0,2,9,9,444,3,5,5
3,2016,1,45,33,39,2,0,0,0,2,9,4,444,78,5,5
4,2016,1,68,68,68,4,67,16,4,2,8,13,127,272,1,1

In [6]:
y = df.iloc[:,-1:]
y.head()

   sum_visitors
0            30
1             1
2             3
3            78
4           272

### Variable Selection using Random Forest

In [7]:
rfmod = RandomForestClassifier(max_depth=6).fit(X, y.values.ravel())
#rfmod.feature_importances_

In [8]:
model = SelectFromModel(rfmod, prefit=True)
model.get_support()

array([False, False,  True, False,  True,  True, False, False, False,
       False, False, False, False,  True, False, False])

In [9]:
varSel['RandomForest'] = model.get_support().astype('int64')
varSel

                                        Variable  RandomForest
0                                     visit_year             0
1                                     visit_week             0
2                                   max_visitors             1
3                                   min_visitors             0
4                                   avg_visitors             1
5                                 count_visitors             1
6                           sum_reserve_visitors             0
7                           avg_reserve_visitors             0
8                         count_reserve_visitors             0
9                   number_of_holiday_days_visit             0
10                                       area_id             0
11                                      genre_id             0
12                 number_of_restaurants_in_area             0
13                              weekend_visitors             1
14  sum_diff_days_between_reserve_visit_category             0
15  min_diff_days_between_reserve_visit_category             0

### Summarization and Selection of Variables

In [10]:
varSel['Sum'] = np.sum(varSel,axis=1)
varSel

                                        Variable  RandomForest  Sum
0                                     visit_year             0    0
1                                     visit_week             0    0
2                                   max_visitors             1    1
3                                   min_visitors             0    0
4                                   avg_visitors             1    1
5                                 count_visitors             1    1
6                           sum_reserve_visitors             0    0
7                           avg_reserve_visitors             0    0
8                         count_reserve_visitors             0    0
9                   number_of_holiday_days_visit             0    0
10                                       area_id             0    0
11                                      genre_id             0    0
12                 number_of_restaurants_in_area             0    0
13                              weekend_visitors             1    1
14  sum_diff_days_between_reserve_visit_category             0    0
15  min_diff_days_between_reserve_visit_category             0    0

In [11]:
varSel.groupby('Sum')['Variable'].count()

Sum
0    12
1     4
Name: Variable, dtype: int64

In [12]:
# We can now decide a threshold for selecting our variables!

In [13]:
varSel[varSel['Sum']>=1]

            Variable  RandomForest  Sum
2       max_visitors             1    1
4       avg_visitors             1    1
5     count_visitors             1    1
13  weekend_visitors             1    1

In [14]:
variables = varSel[varSel['Sum']>=1].iloc[:, [0]]
variables

            Variable
2       max_visitors
4       avg_visitors
5     count_visitors
13  weekend_visitors

In [15]:
variables_to_columns = variables.transpose().iloc[:].head()
df_variables_to_columns = pd.DataFrame(variables_to_columns)
sum_visitors = ['sum_visitors']
df_variables_to_columns['sum_visitors'] = sum_visitors
df_variables_to_columns.to_csv(r'C:\Users\elira\DataScience\projects\project_DB_recruit_restaurant_visitor_forecasting\Final\Feature_Selection\3rd\third_variables_data.csv',index = False)
df_variables_to_columns

,2,4,5,13,sum_visitors
Variable,max_visitors,avg_visitors,count_visitors,weekend_visitors,sum_visitors

In [16]:
top_columns = pd.read_csv(r'C:\Users\elira\DataScience\projects\project_DB_recruit_restaurant_visitor_forecasting\Final\Feature_Selection\3rd\Third_variables_data.csv',header = 1 ).columns
top_columns

Index(['max_visitors', 'avg_visitors', 'count_visitors', 'weekend_visitors',
       'sum_visitors'],
      dtype='object')

In [17]:
df_After_Feature_Selection = pd.DataFrame(df[top_columns])
df_After_Feature_Selection.to_csv(r'C:\Users\elira\DataScience\projects\project_DB_recruit_restaurant_visitor_forecasting\Final\Feature_Selection\3rd\Third_Feature_Selection.csv',index = False)
df_After_Feature_Selection

,max_visitors,avg_visitors,count_visitors,weekend_visitors,sum_visitors
0,30,30,1,30,30
1,1,1,1,1,1
2,3,3,1,3,3
3,45,39,2,78,78
4,68,68,4,272,272
...,...,...,...,...,...
42276,17,10,7,152,76
42277,36,20,7,280,140
42278,31,15,6,184,92
42279,28,15,7,220,110
42280,47,29,7,414,207